events {}

http {
    upstream orders {
        server orders-api:8888;
    }

    upstream payments {
        server payments-api:8080;
    }
    
    server {
        listen 80;

        location /orders/ {
            proxy_pass http://orders/;
        }
        location /payments/ {
            proxy_pass http://payments/;
        }
    }
}